# XapkInstaller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inkbook/installer/storytel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkbook/installer/storytel/app/: XapkInstallerApplication.kt
app/src/main/java/com/inkbook/installer/storytel/app/di/: AppModule.kt
app/src/main/java/com/inkbook/installer/storytel/core/dialogs/: InstallDialog.kt  PermissionDialog.kt
app/src/main/java/com/inkbook/installer/storytel/core/exceptions/: InstallException.kt
app/src/main/java/com/inkbook/installer/storytel/core/extentions/: FileExtention.kt
app/src/main/java/com/inkbook/installer/storytel/core/managers/: InstallManager.kt  UnzipManager.kt
app/src/main/java/com/inkbook/installer/storytel/core/utils/: Constants.kt  ShellExecutor.kt  SingleLiveEvent.kt
app/src/main/java/com/inkbook/installer/storytel/models/: ApkModel.kt  InstallResultModel.kt
app/src/main/java/com/inkbook/installer/storytel/ui/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/inkbook/installer/storytel/ui/usecase/: InstallUseCase.kt  UninstallUseCase.kt  UnzipXapkUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/inkbook/installer/storytel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
